E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_01\bin\Debug\net6.0\tack_01.exe
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_01\bin\Debug\net6.0\tack_01.deps.json
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_01\bin\Debug\net6.0\tack_01.runtimeconfig.json
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_01\bin\Debug\net6.0\tack_01.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_01\bin\Debug\net6.0\tack_01.pdb
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_01\obj\Debug\net6.0\tack_01.csproj.AssemblyReference.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_01\obj\Debug\net6.0\tack_01.GeneratedMSBuildEditorConfig.editorconfig
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_01\obj\Debug\net6.0\tack_01.AssemblyInfoInputs.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_01\obj\Debug\net6.0\tack_01.AssemblyInfo.cs
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_01\obj\Debug\net6.0\tack_01.csproj.CoreCompileInputs.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_01\obj\Debug\net6.0\tack_01.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_01\obj\Debug\net6.0\refint\tack_01.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_01\obj\Debug\net6.0\tack_01.pdb
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_01\obj\Debug\net6.0\tack_01.genruntimeconfig.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_01\obj\Debug\net6.0\ref\tack_01.dll
