E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_03\bin\Debug\net6.0\tack_03.exe
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_03\bin\Debug\net6.0\tack_03.deps.json
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_03\bin\Debug\net6.0\tack_03.runtimeconfig.json
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_03\bin\Debug\net6.0\tack_03.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_03\bin\Debug\net6.0\tack_03.pdb
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_03\obj\Debug\net6.0\tack_03.csproj.AssemblyReference.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_03\obj\Debug\net6.0\tack_03.GeneratedMSBuildEditorConfig.editorconfig
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_03\obj\Debug\net6.0\tack_03.AssemblyInfoInputs.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_03\obj\Debug\net6.0\tack_03.AssemblyInfo.cs
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_03\obj\Debug\net6.0\tack_03.csproj.CoreCompileInputs.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_03\obj\Debug\net6.0\tack_03.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_03\obj\Debug\net6.0\refint\tack_03.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_03\obj\Debug\net6.0\tack_03.pdb
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_03\obj\Debug\net6.0\tack_03.genruntimeconfig.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_03\obj\Debug\net6.0\ref\tack_03.dll
