E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_06\bin\Debug\net6.0\tack_06.exe
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_06\bin\Debug\net6.0\tack_06.deps.json
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_06\bin\Debug\net6.0\tack_06.runtimeconfig.json
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_06\bin\Debug\net6.0\tack_06.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_06\bin\Debug\net6.0\tack_06.pdb
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_06\obj\Debug\net6.0\tack_06.csproj.AssemblyReference.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_06\obj\Debug\net6.0\tack_06.GeneratedMSBuildEditorConfig.editorconfig
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_06\obj\Debug\net6.0\tack_06.AssemblyInfoInputs.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_06\obj\Debug\net6.0\tack_06.AssemblyInfo.cs
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_06\obj\Debug\net6.0\tack_06.csproj.CoreCompileInputs.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_06\obj\Debug\net6.0\tack_06.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_06\obj\Debug\net6.0\refint\tack_06.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_06\obj\Debug\net6.0\tack_06.pdb
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_06\obj\Debug\net6.0\tack_06.genruntimeconfig.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_06\obj\Debug\net6.0\ref\tack_06.dll
