E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_02\bin\Debug\net6.0\tack_02.exe
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_02\bin\Debug\net6.0\tack_02.deps.json
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_02\bin\Debug\net6.0\tack_02.runtimeconfig.json
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_02\bin\Debug\net6.0\tack_02.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_02\bin\Debug\net6.0\tack_02.pdb
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_02\obj\Debug\net6.0\tack_02.csproj.AssemblyReference.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_02\obj\Debug\net6.0\tack_02.GeneratedMSBuildEditorConfig.editorconfig
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_02\obj\Debug\net6.0\tack_02.AssemblyInfoInputs.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_02\obj\Debug\net6.0\tack_02.AssemblyInfo.cs
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_02\obj\Debug\net6.0\tack_02.csproj.CoreCompileInputs.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_02\obj\Debug\net6.0\tack_02.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_02\obj\Debug\net6.0\refint\tack_02.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_02\obj\Debug\net6.0\tack_02.pdb
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_02\obj\Debug\net6.0\tack_02.genruntimeconfig.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_02\obj\Debug\net6.0\ref\tack_02.dll
