E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_05\bin\Debug\net6.0\tack_05.exe
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_05\bin\Debug\net6.0\tack_05.deps.json
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_05\bin\Debug\net6.0\tack_05.runtimeconfig.json
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_05\bin\Debug\net6.0\tack_05.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_05\bin\Debug\net6.0\tack_05.pdb
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_05\obj\Debug\net6.0\tack_05.csproj.AssemblyReference.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_05\obj\Debug\net6.0\tack_05.GeneratedMSBuildEditorConfig.editorconfig
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_05\obj\Debug\net6.0\tack_05.AssemblyInfoInputs.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_05\obj\Debug\net6.0\tack_05.AssemblyInfo.cs
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_05\obj\Debug\net6.0\tack_05.csproj.CoreCompileInputs.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_05\obj\Debug\net6.0\tack_05.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_05\obj\Debug\net6.0\refint\tack_05.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_05\obj\Debug\net6.0\tack_05.pdb
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_05\obj\Debug\net6.0\tack_05.genruntimeconfig.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_05\obj\Debug\net6.0\ref\tack_05.dll
