E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_04\bin\Debug\net6.0\tack_04.exe
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_04\bin\Debug\net6.0\tack_04.deps.json
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_04\bin\Debug\net6.0\tack_04.runtimeconfig.json
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_04\bin\Debug\net6.0\tack_04.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_04\bin\Debug\net6.0\tack_04.pdb
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_04\obj\Debug\net6.0\tack_04.csproj.AssemblyReference.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_04\obj\Debug\net6.0\tack_04.GeneratedMSBuildEditorConfig.editorconfig
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_04\obj\Debug\net6.0\tack_04.AssemblyInfoInputs.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_04\obj\Debug\net6.0\tack_04.AssemblyInfo.cs
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_04\obj\Debug\net6.0\tack_04.csproj.CoreCompileInputs.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_04\obj\Debug\net6.0\tack_04.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_04\obj\Debug\net6.0\refint\tack_04.dll
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_04\obj\Debug\net6.0\tack_04.pdb
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_04\obj\Debug\net6.0\tack_04.genruntimeconfig.cache
E:\школа\гигбрэйнс\знакомство с С#\Seminar 1\tack_04\obj\Debug\net6.0\ref\tack_04.dll
